apiVersion: v1
kind: Secret
metadata:
  name: fluentbit-secret
  namespace: logging
type: Opaque
data:
  FLUENT_ELASTICSEARCH_HOST: ZWxhc3RpY3NlYXJjaC5sb2dnaW5nLnN2Yy5jbHVzdGVyLmxvY2Fs
  FLUENT_ELASTICSEARCH_PASSWORD: UHJvbWl6ZUAxMjNoZ3FSak4zdw==
  FLUENT_ELASTICSEARCH_PORT: OTIwMA==
  FLUENT_ELASTICSEARCH_USER: bG9nc3Rhc2hfc3lzdGVt
