apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-helper-secrets
  namespace: jenkins
data:
  AWS_ACCESS_KEY_ID: ################
  AWS_ACCOUNT: ################
  AWS_REGION: ################
  AWS_SECRET_ACCESS_KEY: ################==
  DOCKER_SECRET_NAME: ################==
type: Opaque
