apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: ${secretName-for-serviceAcoount}
  namespace: users
  annotations:
    kubernetes.io/service-account.name: ${name-of-serviceAccount}
